// !$*UTF8*$!
{
	4F05A81C13F2823D005FD1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFAA2C8513D8188000393EEA /* LocalWifiManager.m */;
		name = "LocalWifiManager.m: 82";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1611;
	};
	4F05A81F13F2823D005FD1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFEC506013CB18CB003D8AC3 /* MultiplayerManager.h */;
		name = "MultiplayerManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4F17540713FE201A00F878BD /* TwitterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 520}}";
			sepNavSelRange = "{707, 29}";
			sepNavVisRange = "{0, 841}";
		};
	};
	4F17540813FE201A00F878BD /* TwitterManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3640}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	4F17541813FE243200F878BD /* TwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 480}}";
			sepNavSelRange = "{221, 19}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4F17541913FE243200F878BD /* TwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1430}}";
			sepNavSelRange = "{2137, 433}";
			sepNavVisRange = "{1792, 823}";
		};
	};
	4F17549C13FE888B00F878BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A540413FD2F8E00DC96D0 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 131";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1779;
	};
	4F17549E13FE888B00F878BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F17541813FE243200F878BD /* TwitterViewController.h */;
		name = "TwitterViewController.h: 12";
		rLen = 19;
		rLoc = 221;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4F17549F13FE888B00F878BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F17541913FE243200F878BD /* TwitterViewController.m */;
		name = "TwitterViewController.m: 86";
		rLen = 433;
		rLoc = 2137;
		rType = 0;
		vrLen = 823;
		vrLoc = 1792;
	};
	4F1754A013FE888B00F878BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD11733137BA970000C90E1 /* LevelSelectionScene.m */;
		name = "LevelSelectionScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3200;
	};
	4F18ACA613B9BFC600514123 /* Maze */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Maze;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F18ACAA13B9BFE500514123 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F18ACAB13B9BFE500514123 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F18ACC913B9C16E00514123 /* GameCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	4F18ACCA13B9C16E00514123 /* GameCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 5031}}";
			sepNavSelRange = "{9831, 9}";
			sepNavVisRange = "{8920, 1061}";
		};
	};
	4F1A538A13FD2A0100DC96D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F1A538113FD290F00DC96D0 /* twitter-icon.png */;
	};
	4F1A53EA13FD2F8E00DC96D0 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 21255}}";
			sepNavSelRange = "{1972, 371}";
			sepNavVisRange = "{1438, 1143}";
		};
	};
	4F1A53EE13FD2F8E00DC96D0 /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	4F1A53F313FD2F8E00DC96D0 /* MGTwitterMessagesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 507}}";
			sepNavSelRange = "{255, 23}";
			sepNavVisRange = "{0, 290}";
		};
	};
	4F1A53F413FD2F8E00DC96D0 /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 741}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1166, 733}";
		};
	};
	4F1A53F813FD2F8E00DC96D0 /* MGTwitterMiscParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 637}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{704, 682}";
		};
	};
	4F1A53FD13FD2F8E00DC96D0 /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 507}}";
			sepNavSelRange = "{250, 18}";
			sepNavVisRange = "{0, 280}";
		};
	};
	4F1A53FE13FD2F8E00DC96D0 /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 871}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{775, 1348}";
		};
	};
	4F1A540213FD2F8E00DC96D0 /* MGTwitterUsersParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	4F1A540313FD2F8E00DC96D0 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 533}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	4F1A540413FD2F8E00DC96D0 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2171}}";
			sepNavSelRange = "{3970, 0}";
			sepNavVisRange = "{1779, 1011}";
		};
	};
	4F1A543113FD2F8E00DC96D0 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 741}}";
			sepNavSelRange = "{390, 55}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	4F1A543213FD2F8E00DC96D0 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 4979}}";
			sepNavSelRange = "{2563, 33}";
			sepNavVisRange = "{1741, 1573}";
		};
	};
	4F1A543413FD2F8E00DC96D0 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 4810}}";
			sepNavSelRange = "{1124, 38}";
			sepNavVisRange = "{13400, 1378}";
		};
	};
	4F1A54AB13FD364E00DC96D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A53F413FD2F8E00DC96D0 /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 45";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1554;
		vrLoc = 345;
	};
	4F1A54AC13FD364E00DC96D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A53F313FD2F8E00DC96D0 /* MGTwitterMessagesParser.h */;
		name = "MGTwitterMessagesParser.h: 13";
		rLen = 23;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	4F1A54AD13FD364E00DC96D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A53FE13FD2F8E00DC96D0 /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 55";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1348;
		vrLoc = 775;
	};
	4F1A54AE13FD364E00DC96D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A53FD13FD2F8E00DC96D0 /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 13";
		rLen = 18;
		rLoc = 250;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	4F1A54B113FD364E00DC96D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A540213FD2F8E00DC96D0 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	4F1A54B213FD364E00DC96D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A540313FD2F8E00DC96D0 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	4F1AD0EA13E1475100A2B823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6859FB1372AB8600F49D59 /* GameScene.h */;
		name = "GameScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	4F1AD0EC13E1475100A2B823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF5AC323136FC6A500665CB0 /* cpCollision.c */;
		name = "cpCollision.c: 409";
		rLen = 0;
		rLoc = 11949;
		rType = 0;
		vrLen = 1045;
		vrLoc = 11026;
	};
	4F215D0C13EFBADB00D81864 /* LocalWifiManager.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CFAA2C8513D8188000393EEA /* LocalWifiManager.m */;
		functionName = "-peerPickerController:didConnectPeer:toSession:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Maze;
		modificationTime = 339058454.650652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F215D5013EFD2F900D81864 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF6FAD5D13D5568300346E8C /* ModeSelectionScene.m */;
		name = "ModeSelectionScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4F2B1BA51402718700A77C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A3A13702572004C481A /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	4F2B1BA61402718700A77C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A3B13702572004C481A /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 17;
		rLoc = 1718;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1324;
	};
	4F2B1BA71402718700A77C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A3613702572004C481A /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	4F2B3B6414349602000E41A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9FE50D13B4B842004822DF /* HighScoreScene.m */;
		name = "HighScoreScene.m: 289";
		rLen = 28;
		rLoc = 10741;
		rType = 0;
		vrLen = 535;
		vrLoc = 10573;
	};
	4F2B3B6514349602000E41A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF25DD0B13E68D7700EFD908 /* ClearScoreLayer.m */;
		name = "ClearScoreLayer.m: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1529;
		vrLoc = 348;
	};
	4F2B3B6A14349678000E41A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A5413702572004C481A /* Constant.h */;
		name = "Constant.h: 218";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4591;
	};
	4F2B3B76143496B8000E41A8 /* MultiplayerScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MultiplayerScene.m;
		path = /Projects/AliImran/Mazes/Maze/Classes/Scenes/MultiplayerScene.m;
		sourceTree = "<absolute>";
	};
	4F2B3B7D1434A5F1000E41A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFBE178C13B33A230049CE03 /* WinLayer.m */;
		name = "WinLayer.m: 118";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 1433;
		vrLoc = 4091;
	};
	4F2B3B7E1434A5F1000E41A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F2B3B76143496B8000E41A8 /* MultiplayerScene.m */;
		name = "MultiplayerScene.m: 76";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	4F2B3B7F1434A5F1000E41A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFEC506113CB18CC003D8AC3 /* MultiplayerManager.m */;
		name = "MultiplayerManager.m: 632";
		rLen = 0;
		rLoc = 18282;
		rType = 0;
		vrLen = 697;
		vrLoc = 17789;
	};
	4F3B062413FA944300635AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A4D13702572004C481A /* OptionScene.m */;
		name = "OptionScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 200;
	};
	4F3D331814359DD700D36A04 /* GameManager.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CF151A4013702572004C481A /* GameManager.m */;
		functionName = "-initFBManager:andLevel:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 309;
		location = Maze;
		modificationTime = 339058831.143307;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F3D332614359F1E00D36A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7EF0A613F550CB00499D1A /* Facebook.h */;
		name = "Facebook.h: 94";
		rLen = 39;
		rLoc = 3204;
		rType = 0;
		vrLen = 643;
		vrLoc = 2873;
	};
	4F3D332714359F1E00D36A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7EF0C913F552FB00499D1A /* FBManager.h */;
		name = "FBManager.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 780;
		vrLoc = 68;
	};
	4F3D332814359F1E00D36A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A3F13702572004C481A /* GameManager.h */;
		name = "GameManager.h: 90";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1380;
	};
	4F3D33321435A27800D36A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A4013702572004C481A /* GameManager.m */;
		name = "GameManager.m: 314";
		rLen = 0;
		rLoc = 8624;
		rType = 0;
		vrLen = 747;
		vrLoc = 8311;
	};
	4F4084E813B064C60052E694 /* AdDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1053}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{822, 694}";
		};
	};
	4F42459A13EBB04C007BF4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A4613702572004C481A /* GamePlayScene.h */;
		name = "GamePlayScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	4F42459E13EBB04C007BF4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6859FC1372AB8600F49D59 /* GameScene.m */;
		name = "GameScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 31;
	};
	4F42459F13EBB04C007BF4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A4813702572004C481A /* HelpScene.h */;
		name = "HelpScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	4F4BA85013C5BAB800C9B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A5113702572004C481A /* MazeSounds.h */;
		name = "MazeSounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4F4BA85113C5BAB800C9B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF5AC2AF136FC6A400665CB0 /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 206";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 793;
		vrLoc = 4219;
	};
	4F4BA85213C5BAB800C9B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6859FE1372AB8600F49D59 /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	4F4BA86213C5D73300C9B730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A5213702572004C481A /* MazeSounds.m */;
		name = "MazeSounds.m: 74";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 596;
		vrLoc = 700;
	};
	4F57E3DE13FBB7BA00DA1CA8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CF5AC1AF136FC6A100665CB0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /current_project/SnakesLaddersvn/Mazes/Maze/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4F6859FB1372AB8600F49D59 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	4F6859FC1372AB8600F49D59 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{31, 453}";
		};
	};
	4F6859FE1372AB8600F49D59 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	4F6859FF1372AB8600F49D59 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 10426}}";
			sepNavSelRange = "{15860, 0}";
			sepNavVisRange = "{15071, 1086}";
		};
	};
	4F7081781439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A543113FD2F8E00DC96D0 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 16";
		rLen = 55;
		rLoc = 390;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	4F7081791439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A543213FD2F8E00DC96D0 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 82";
		rLen = 33;
		rLoc = 2563;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1741;
	};
	4F70817A1439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A543413FD2F8E00DC96D0 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 40";
		rLen = 38;
		rLoc = 1124;
		rType = 0;
		vrLen = 1378;
		vrLoc = 13400;
	};
	4F70817B1439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F17540713FE201A00F878BD /* TwitterManager.h */;
		name = "TwitterManager.h: 33";
		rLen = 29;
		rLoc = 707;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4F70817C1439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F17540813FE201A00F878BD /* TwitterManager.m */;
		name = "TwitterManager.m: 191";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	4F70817D1439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7EF0AC13F550CB00499D1A /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	4F70817E1439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7EF0AD13F550CB00499D1A /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	4F70817F1439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7EF0AF13F550CB00499D1A /* FBRequest.m */;
		name = "FBRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4852;
	};
	4F7081801439A67700AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7EF0A713F550CB00499D1A /* Facebook.m */;
		name = "Facebook.m: 621";
		rLen = 25;
		rLoc = 22858;
		rType = 0;
		vrLen = 1230;
		vrLoc = 22262;
	};
	4F7081861439D98200AFF1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7EF0CA13F552FB00499D1A /* FBManager.m */;
		name = "FBManager.m: 117";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 770;
		vrLoc = 2798;
	};
	4F76EAE2142B051E009CCCA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F4084E813B064C60052E694 /* AdDisplayViewController.m */;
		name = "AdDisplayViewController.m: 54";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 694;
		vrLoc = 822;
	};
	4F76EAE3142B051E009CCCA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF5AC37E136FE67E00665CB0 /* aboutScreen.png */;
	};
	4F76EAE4142B051E009CCCA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF5AC37F136FE67E00665CB0 /* h_about.png */;
	};
	4F76EAE5142B051E009CCCA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF5AC380136FE67E00665CB0 /* logo.png */;
	};
	4F77C8ED13EBCD16000202D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFB1773413BB453B00896C2D /* CustomMenuItemToggle.m */;
		name = "CustomMenuItemToggle.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	4F77C8EE13EBCD16000202D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFB1773313BB453B00896C2D /* CustomMenuItemToggle.h */;
		name = "CustomMenuItemToggle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	4F77C8EF13EBCD16000202D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A5613702572004C481A /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	4F77C8F013EBCD16000202D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A5513702572004C481A /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	4F98C67D1416325900522FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F6859FF1372AB8600F49D59 /* GameLayer.m */;
		name = "GameLayer.m: 574";
		rLen = 0;
		rLoc = 15860;
		rType = 0;
		vrLen = 1086;
		vrLoc = 15071;
	};
	4F98C67E1416325900522FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F18ACCA13B9C16E00514123 /* GameCenter.m */;
		name = "GameCenter.m: 387";
		rLen = 9;
		rLoc = 9831;
		rType = 0;
		vrLen = 1061;
		vrLoc = 8920;
	};
	4FA53AEF14037F8300CB9882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A4B13702572004C481A /* MainMenuScene.m */;
		name = "MainMenuScene.m: 213";
		rLen = 14;
		rLoc = 6646;
		rType = 0;
		vrLen = 713;
		vrLoc = 6279;
	};
	4FA53B1D1403A19700CB9882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A4713702572004C481A /* GamePlayScene.m */;
		name = "GamePlayScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4548;
	};
	4FB7FBA213BDFC5900B2E468 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF5AC2F7136FC6A500665CB0 /* cpArbiter.h */;
		name = "cpArbiter.h: 123";
		rLen = 90;
		rLoc = 4745;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4251;
	};
	4FBF5EAB142C9D1000E7B19D /* LaunchScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 494}}";
			sepNavSelRange = "{231, 49}";
			sepNavVisRange = "{0, 287}";
		};
	};
	4FBF5EAC142C9D1000E7B19D /* LaunchScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 494}}";
			sepNavSelRange = "{212, 385}";
			sepNavVisRange = "{0, 604}";
		};
	};
	4FBF5EAE142CA6EB00E7B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A4913702572004C481A /* HelpScene.m */;
		name = "HelpScene.m: 32";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1333;
		vrLoc = 247;
	};
	4FBF5ECC142CA8DF00E7B19D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFA2868B13A2252700861654 /* Default.png */;
	};
	4FBF5ECD142CA8DF00E7B19D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FBF5EC0142CA7A600E7B19D /* Splash.png */;
	};
	4FBF5EE7142CA93200E7B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF5AC22F136FC6A200665CB0 /* CCSprite.m */;
		name = "CCSprite.m: 298";
		rLen = 0;
		rLoc = 8236;
		rType = 0;
		vrLen = 879;
		vrLoc = 7513;
	};
	4FBF5EED142CAB9400E7B19D /* SplashScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 494}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	4FBF5EEE142CAB9400E7B19D /* SplashScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 494}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	4FBF5EFA142CAEE800E7B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBF5EED142CAB9400E7B19D /* SplashScene.h */;
		name = "SplashScene.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	4FBF5EFB142CAEE800E7B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBF5EAB142C9D1000E7B19D /* LaunchScene.h */;
		name = "LaunchScene.h: 17";
		rLen = 49;
		rLoc = 231;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4FBF5EFC142CAEE800E7B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBF5EAC142C9D1000E7B19D /* LaunchScene.m */;
		name = "LaunchScene.m: 15";
		rLen = 385;
		rLoc = 212;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	4FBF5EFD142CAEE800E7B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FBF5EEE142CAB9400E7B19D /* SplashScene.m */;
		name = "SplashScene.m: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	4FBF5EFF142CAEE800E7B19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A3513702572004C481A /* AppDelegate.m */;
		name = "AppDelegate.m: 116";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2779;
	};
	4FD3086714022A3F00F49FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A3413702572004C481A /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4FD3086914022A3F00F49FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF5AC339136FC6A600665CB0 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4FD308AD14023EA200F49FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A53EE13FD2F8E00DC96D0 /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	4FD308AE14023EA200F49FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F1A53EA13FD2F8E00DC96D0 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 70";
		rLen = 371;
		rLoc = 1972;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1438;
	};
	4FD308ED14024F1300F49FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF151A4A13702572004C481A /* MainMenuScene.h */;
		name = "MainMenuScene.h: 54";
		rLen = 14;
		rLoc = 1591;
		rType = 0;
		vrLen = 1282;
		vrLoc = 427;
	};
	4FD6BDC7143AFE450034D181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7EF0CA13F552FB00499D1A /* FBManager.m */;
		name = "FBManager.m: 117";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 769;
		vrLoc = 2798;
	};
	4FDA28F713F9436A00418B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFA1522D13B2129A00E1FE5B /* MailComposeViewController.m */;
		name = "MailComposeViewController.m: 99";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1049;
	};
	4FDA28F813F9436A00418B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F18ACC913B9C16E00514123 /* GameCenter.h */;
		name = "GameCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CF151A3413702572004C481A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	CF151A3513702572004C481A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2392}}";
			sepNavSelRange = "{3511, 0}";
			sepNavVisRange = "{2779, 1031}";
		};
	};
	CF151A3613702572004C481A /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 512}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	CF151A3A13702572004C481A /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	CF151A3B13702572004C481A /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1976}}";
			sepNavSelRange = "{1718, 17}";
			sepNavVisRange = "{1324, 1396}";
		};
	};
	CF151A3F13702572004C481A /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1677}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1380, 1026}";
		};
	};
	CF151A4013702572004C481A /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 6006}}";
			sepNavSelRange = "{8624, 0}";
			sepNavVisRange = "{8311, 747}";
		};
	};
	CF151A4613702572004C481A /* GamePlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	CF151A4713702572004C481A /* GamePlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4548, 1129}";
		};
	};
	CF151A4813702572004C481A /* HelpScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	CF151A4913702572004C481A /* HelpScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1105}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{247, 1333}";
		};
	};
	CF151A4A13702572004C481A /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 780}}";
			sepNavSelRange = "{1591, 14}";
			sepNavVisRange = "{427, 1282}";
		};
	};
	CF151A4B13702572004C481A /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3835}}";
			sepNavSelRange = "{6646, 14}";
			sepNavVisRange = "{6279, 713}";
		};
	};
	CF151A4D13702572004C481A /* OptionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{200, 1408}";
		};
	};
	CF151A5113702572004C481A /* MazeSounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	CF151A5213702572004C481A /* MazeSounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1157}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{635, 662}";
		};
	};
	CF151A5413702572004C481A /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5255, 2899}}";
			sepNavSelRange = "{6157, 0}";
			sepNavVisRange = "{4591, 1650}";
		};
	};
	CF151A5513702572004C481A /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	CF151A5613702572004C481A /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	CF25DD0B13E68D7700EFD908 /* ClearScoreLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1274}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{348, 1529}";
		};
	};
	CF5AC180136FC69F00665CB0 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F18ACA613B9BFC600514123 /* Maze */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = CF5AC188136FC6A000665CB0 /* Maze */;
		addToTargets = (
			CF5AC188136FC6A000665CB0 /* Maze */,
		);
		breakpoints = (
			4F215D0C13EFBADB00D81864 /* LocalWifiManager.m:71 */,
			4F3D331814359DD700D36A04 /* GameManager.m:309 */,
		);
		codeSenseManager = 4F18ACAB13B9BFE500514123 /* Code sense */;
		executables = (
			4F18ACA613B9BFC600514123 /* Maze */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					48,
					543,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339410461;
			PBXWorkspaceStateSaveDate = 339410461;
		};
		perUserProjectItems = {
			4F05A81C13F2823D005FD1F7 /* PBXTextBookmark */ = 4F05A81C13F2823D005FD1F7 /* PBXTextBookmark */;
			4F05A81F13F2823D005FD1F7 /* PBXTextBookmark */ = 4F05A81F13F2823D005FD1F7 /* PBXTextBookmark */;
			4F17549C13FE888B00F878BD /* PBXTextBookmark */ = 4F17549C13FE888B00F878BD /* PBXTextBookmark */;
			4F17549E13FE888B00F878BD /* PBXTextBookmark */ = 4F17549E13FE888B00F878BD /* PBXTextBookmark */;
			4F17549F13FE888B00F878BD /* PBXTextBookmark */ = 4F17549F13FE888B00F878BD /* PBXTextBookmark */;
			4F1754A013FE888B00F878BD /* PBXTextBookmark */ = 4F1754A013FE888B00F878BD /* PBXTextBookmark */;
			4F1A538A13FD2A0100DC96D0 /* PBXBookmark */ = 4F1A538A13FD2A0100DC96D0 /* PBXBookmark */;
			4F1A54AB13FD364E00DC96D0 /* PBXTextBookmark */ = 4F1A54AB13FD364E00DC96D0 /* PBXTextBookmark */;
			4F1A54AC13FD364E00DC96D0 /* PBXTextBookmark */ = 4F1A54AC13FD364E00DC96D0 /* PBXTextBookmark */;
			4F1A54AD13FD364E00DC96D0 /* PBXTextBookmark */ = 4F1A54AD13FD364E00DC96D0 /* PBXTextBookmark */;
			4F1A54AE13FD364E00DC96D0 /* PBXTextBookmark */ = 4F1A54AE13FD364E00DC96D0 /* PBXTextBookmark */;
			4F1A54B113FD364E00DC96D0 /* PBXTextBookmark */ = 4F1A54B113FD364E00DC96D0 /* PBXTextBookmark */;
			4F1A54B213FD364E00DC96D0 /* PBXTextBookmark */ = 4F1A54B213FD364E00DC96D0 /* PBXTextBookmark */;
			4F1AD0EA13E1475100A2B823 /* PBXTextBookmark */ = 4F1AD0EA13E1475100A2B823 /* PBXTextBookmark */;
			4F1AD0EC13E1475100A2B823 /* PBXTextBookmark */ = 4F1AD0EC13E1475100A2B823 /* PBXTextBookmark */;
			4F215D5013EFD2F900D81864 /* PBXTextBookmark */ = 4F215D5013EFD2F900D81864 /* PBXTextBookmark */;
			4F2B1BA51402718700A77C09 /* PBXTextBookmark */ = 4F2B1BA51402718700A77C09 /* PBXTextBookmark */;
			4F2B1BA61402718700A77C09 /* PBXTextBookmark */ = 4F2B1BA61402718700A77C09 /* PBXTextBookmark */;
			4F2B1BA71402718700A77C09 /* PBXTextBookmark */ = 4F2B1BA71402718700A77C09 /* PBXTextBookmark */;
			4F2B3B6414349602000E41A8 /* PBXTextBookmark */ = 4F2B3B6414349602000E41A8 /* PBXTextBookmark */;
			4F2B3B6514349602000E41A8 /* PBXTextBookmark */ = 4F2B3B6514349602000E41A8 /* PBXTextBookmark */;
			4F2B3B6A14349678000E41A8 /* PBXTextBookmark */ = 4F2B3B6A14349678000E41A8 /* PBXTextBookmark */;
			4F2B3B7D1434A5F1000E41A8 /* PBXTextBookmark */ = 4F2B3B7D1434A5F1000E41A8 /* PBXTextBookmark */;
			4F2B3B7E1434A5F1000E41A8 /* PBXTextBookmark */ = 4F2B3B7E1434A5F1000E41A8 /* PBXTextBookmark */;
			4F2B3B7F1434A5F1000E41A8 /* PBXTextBookmark */ = 4F2B3B7F1434A5F1000E41A8 /* PBXTextBookmark */;
			4F3B062413FA944300635AB6 /* PBXTextBookmark */ = 4F3B062413FA944300635AB6 /* PBXTextBookmark */;
			4F3D332614359F1E00D36A04 /* PBXTextBookmark */ = 4F3D332614359F1E00D36A04 /* PBXTextBookmark */;
			4F3D332714359F1E00D36A04 /* PBXTextBookmark */ = 4F3D332714359F1E00D36A04 /* PBXTextBookmark */;
			4F3D332814359F1E00D36A04 /* PBXTextBookmark */ = 4F3D332814359F1E00D36A04 /* PBXTextBookmark */;
			4F3D33321435A27800D36A04 /* PBXTextBookmark */ = 4F3D33321435A27800D36A04 /* PBXTextBookmark */;
			4F42459A13EBB04C007BF4D7 /* PBXTextBookmark */ = 4F42459A13EBB04C007BF4D7 /* PBXTextBookmark */;
			4F42459E13EBB04C007BF4D7 /* PBXTextBookmark */ = 4F42459E13EBB04C007BF4D7 /* PBXTextBookmark */;
			4F42459F13EBB04C007BF4D7 /* PBXTextBookmark */ = 4F42459F13EBB04C007BF4D7 /* PBXTextBookmark */;
			4F4BA85013C5BAB800C9B730 /* PBXTextBookmark */ = 4F4BA85013C5BAB800C9B730 /* PBXTextBookmark */;
			4F4BA85113C5BAB800C9B730 /* PBXTextBookmark */ = 4F4BA85113C5BAB800C9B730 /* PBXTextBookmark */;
			4F4BA85213C5BAB800C9B730 /* PBXTextBookmark */ = 4F4BA85213C5BAB800C9B730 /* PBXTextBookmark */;
			4F4BA86213C5D73300C9B730 /* PBXTextBookmark */ = 4F4BA86213C5D73300C9B730 /* PBXTextBookmark */;
			4F57E3DE13FBB7BA00DA1CA8 /* PlistBookmark */ = 4F57E3DE13FBB7BA00DA1CA8 /* PlistBookmark */;
			4F7081781439A67700AFF1ED /* PBXTextBookmark */ = 4F7081781439A67700AFF1ED /* PBXTextBookmark */;
			4F7081791439A67700AFF1ED /* PBXTextBookmark */ = 4F7081791439A67700AFF1ED /* PBXTextBookmark */;
			4F70817A1439A67700AFF1ED /* PBXTextBookmark */ = 4F70817A1439A67700AFF1ED /* PBXTextBookmark */;
			4F70817B1439A67700AFF1ED /* PBXTextBookmark */ = 4F70817B1439A67700AFF1ED /* PBXTextBookmark */;
			4F70817C1439A67700AFF1ED /* PBXTextBookmark */ = 4F70817C1439A67700AFF1ED /* PBXTextBookmark */;
			4F70817D1439A67700AFF1ED /* PBXTextBookmark */ = 4F70817D1439A67700AFF1ED /* PBXTextBookmark */;
			4F70817E1439A67700AFF1ED /* PBXTextBookmark */ = 4F70817E1439A67700AFF1ED /* PBXTextBookmark */;
			4F70817F1439A67700AFF1ED /* PBXTextBookmark */ = 4F70817F1439A67700AFF1ED /* PBXTextBookmark */;
			4F7081801439A67700AFF1ED /* PBXTextBookmark */ = 4F7081801439A67700AFF1ED /* PBXTextBookmark */;
			4F7081861439D98200AFF1ED /* PBXTextBookmark */ = 4F7081861439D98200AFF1ED /* PBXTextBookmark */;
			4F76EAE2142B051E009CCCA3 /* PBXTextBookmark */ = 4F76EAE2142B051E009CCCA3 /* PBXTextBookmark */;
			4F76EAE3142B051E009CCCA3 /* PBXBookmark */ = 4F76EAE3142B051E009CCCA3 /* PBXBookmark */;
			4F76EAE4142B051E009CCCA3 /* PBXBookmark */ = 4F76EAE4142B051E009CCCA3 /* PBXBookmark */;
			4F76EAE5142B051E009CCCA3 /* PBXBookmark */ = 4F76EAE5142B051E009CCCA3 /* PBXBookmark */;
			4F77C8ED13EBCD16000202D2 /* PBXTextBookmark */ = 4F77C8ED13EBCD16000202D2 /* PBXTextBookmark */;
			4F77C8EE13EBCD16000202D2 /* PBXTextBookmark */ = 4F77C8EE13EBCD16000202D2 /* PBXTextBookmark */;
			4F77C8EF13EBCD16000202D2 /* PBXTextBookmark */ = 4F77C8EF13EBCD16000202D2 /* PBXTextBookmark */;
			4F77C8F013EBCD16000202D2 /* PBXTextBookmark */ = 4F77C8F013EBCD16000202D2 /* PBXTextBookmark */;
			4F98C67D1416325900522FF7 /* PBXTextBookmark */ = 4F98C67D1416325900522FF7 /* PBXTextBookmark */;
			4F98C67E1416325900522FF7 /* PBXTextBookmark */ = 4F98C67E1416325900522FF7 /* PBXTextBookmark */;
			4FA53AEF14037F8300CB9882 /* PBXTextBookmark */ = 4FA53AEF14037F8300CB9882 /* PBXTextBookmark */;
			4FA53B1D1403A19700CB9882 /* PBXTextBookmark */ = 4FA53B1D1403A19700CB9882 /* PBXTextBookmark */;
			4FB7FBA213BDFC5900B2E468 /* PBXTextBookmark */ = 4FB7FBA213BDFC5900B2E468 /* PBXTextBookmark */;
			4FBF5EAE142CA6EB00E7B19D /* PBXTextBookmark */ = 4FBF5EAE142CA6EB00E7B19D /* PBXTextBookmark */;
			4FBF5ECC142CA8DF00E7B19D /* PBXBookmark */ = 4FBF5ECC142CA8DF00E7B19D /* PBXBookmark */;
			4FBF5ECD142CA8DF00E7B19D /* PBXBookmark */ = 4FBF5ECD142CA8DF00E7B19D /* PBXBookmark */;
			4FBF5EE7142CA93200E7B19D /* PBXTextBookmark */ = 4FBF5EE7142CA93200E7B19D /* PBXTextBookmark */;
			4FBF5EFA142CAEE800E7B19D /* PBXTextBookmark */ = 4FBF5EFA142CAEE800E7B19D /* PBXTextBookmark */;
			4FBF5EFB142CAEE800E7B19D /* PBXTextBookmark */ = 4FBF5EFB142CAEE800E7B19D /* PBXTextBookmark */;
			4FBF5EFC142CAEE800E7B19D /* PBXTextBookmark */ = 4FBF5EFC142CAEE800E7B19D /* PBXTextBookmark */;
			4FBF5EFD142CAEE800E7B19D /* PBXTextBookmark */ = 4FBF5EFD142CAEE800E7B19D /* PBXTextBookmark */;
			4FBF5EFF142CAEE800E7B19D /* PBXTextBookmark */ = 4FBF5EFF142CAEE800E7B19D /* PBXTextBookmark */;
			4FD3086714022A3F00F49FA2 /* PBXTextBookmark */ = 4FD3086714022A3F00F49FA2 /* PBXTextBookmark */;
			4FD3086914022A3F00F49FA2 /* PBXTextBookmark */ = 4FD3086914022A3F00F49FA2 /* PBXTextBookmark */;
			4FD308AD14023EA200F49FA2 /* PBXTextBookmark */ = 4FD308AD14023EA200F49FA2 /* PBXTextBookmark */;
			4FD308AE14023EA200F49FA2 /* PBXTextBookmark */ = 4FD308AE14023EA200F49FA2 /* PBXTextBookmark */;
			4FD308ED14024F1300F49FA2 /* PBXTextBookmark */ = 4FD308ED14024F1300F49FA2 /* PBXTextBookmark */;
			4FD6BDC7143AFE450034D181 /* PBXTextBookmark */ = 4FD6BDC7143AFE450034D181 /* PBXTextBookmark */;
			4FDA28F713F9436A00418B81 /* PBXTextBookmark */ = 4FDA28F713F9436A00418B81 /* PBXTextBookmark */;
			4FDA28F813F9436A00418B81 /* PBXTextBookmark */ = 4FDA28F813F9436A00418B81 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F18ACAA13B9BFE500514123 /* Source Control */;
		userBuildSettings = {
		};
	};
	CF5AC188136FC6A000665CB0 /* Maze */ = {
		activeExec = 0;
		executables = (
			4F18ACA613B9BFC600514123 /* Maze */,
		);
	};
	CF5AC22F136FC6A200665CB0 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 12714}}";
			sepNavSelRange = "{8236, 0}";
			sepNavVisRange = "{7513, 879}";
		};
	};
	CF5AC2AF136FC6A400665CB0 /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2873}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{4219, 793}";
		};
	};
	CF5AC2F7136FC6A500665CB0 /* cpArbiter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2301}}";
			sepNavSelRange = "{4745, 90}";
			sepNavVisRange = "{4251, 1047}";
		};
	};
	CF5AC323136FC6A500665CB0 /* cpCollision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5395}}";
			sepNavSelRange = "{11949, 0}";
			sepNavVisRange = "{11026, 1045}";
		};
	};
	CF5AC339136FC6A600665CB0 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	CF6FAD5D13D5568300346E8C /* ModeSelectionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	CF7EF0A613F550CB00499D1A /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1482}}";
			sepNavSelRange = "{3204, 39}";
			sepNavVisRange = "{2873, 643}";
		};
	};
	CF7EF0A713F550CB00499D1A /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 8411}}";
			sepNavSelRange = "{22858, 25}";
			sepNavVisRange = "{22262, 1230}";
		};
	};
	CF7EF0AC13F550CB00499D1A /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	CF7EF0AD13F550CB00499D1A /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	CF7EF0AF13F550CB00499D1A /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4852, 1225}";
		};
	};
	CF7EF0C913F552FB00499D1A /* FBManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 585}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{68, 780}";
			sepNavWindowFrame = "{{15, 77}, {845, 696}}";
		};
	};
	CF7EF0CA13F552FB00499D1A /* FBManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4238}}";
			sepNavSelRange = "{3430, 0}";
			sepNavVisRange = "{2798, 769}";
		};
	};
	CF9FE50D13B4B842004822DF /* HighScoreScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 4407}}";
			sepNavSelRange = "{10741, 28}";
			sepNavVisRange = "{10573, 535}";
		};
	};
	CFA1522D13B2129A00E1FE5B /* MailComposeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2119}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{1049, 1176}";
		};
	};
	CFAA2C8513D8188000393EEA /* LocalWifiManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1183}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{1611, 1432}";
		};
	};
	CFB1773313BB453B00896C2D /* CustomMenuItemToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	CFB1773413BB453B00896C2D /* CustomMenuItemToggle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 442}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	CFBE178C13B33A230049CE03 /* WinLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2704}}";
			sepNavSelRange = "{4747, 0}";
			sepNavVisRange = "{4091, 1433}";
		};
	};
	CFD11733137BA970000C90E1 /* LevelSelectionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3200, 1186}";
		};
	};
	CFDB715713CAC631008DA74F /* MultiplayerScene.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)\";\n            r = \"{2807, 16}\";\n            s = 1;\n        },\n                {\n            l = \"(NSString *)\";\n            r = \"{2835, 16}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4864}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2145}}";
			sepNavSelRange = "{1944, 4}";
			sepNavVisRange = "{1438, 725}";
		};
	};
	CFEC506013CB18CB003D8AC3 /* MultiplayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	CFEC506113CB18CC003D8AC3 /* MultiplayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8840}}";
			sepNavSelRange = "{18282, 0}";
			sepNavVisRange = "{17789, 697}";
		};
	};
}
